<!doctype html>
<html>
<head><meta charset="utf-8"><title>WS Client Example</title></head>
<body>
<h3>WebSocket client (Socket.IO)</h3>
<div id="log"></div>
<script src="https://cdn.socket.io/4.7.0/socket.io.min.js"></script>
<script>
  const log = (txt) => {
    const d = document.getElementById('log');
    d.innerHTML += '<p>' + txt + '</p>';
  };
  const socket = io('http://localhost:3000');
  socket.on('connect', () => log('connected: ' + socket.id));
  socket.on('my-event', (data) => log('my-event: ' + JSON.stringify(data)));
  socket.on('message', (data) => log('message: ' + JSON.stringify(data)));
</script>
</body>
</html>
